# wmapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/supermart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supermart/: CoreApplication.kt
app/src/main/java/com/example/supermart/application/contracts/: BaseUseCase.kt  BaseViewModel.kt  DataSource.kt  LandingPageRepository.kt
app/src/main/java/com/example/supermart/application/repositories/: ProductRepositoryImpl.kt
app/src/main/java/com/example/supermart/application/viewModels/: ProductListViewModel.kt
app/src/main/java/com/example/supermart/domain/daos/: ProductsDAO.kt
app/src/main/java/com/example/supermart/domain/dtos/: ProductResponseDTO.kt
app/src/main/java/com/example/supermart/domain/entities/: ProductEntity.kt
app/src/main/java/com/example/supermart/domain/enum/: LoadStrategy.kt
app/src/main/java/com/example/supermart/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/com/example/supermart/frameworks/android/: MainActivity.kt
app/src/main/java/com/example/supermart/frameworks/db/: DataBase.kt
app/src/main/java/com/example/supermart/frameworks/di/: AppModule.kt
app/src/main/java/com/example/supermart/frameworks/network/config/: ClientConfig.kt
app/src/main/java/com/example/supermart/frameworks/network/services/: ProductsService.kt
app/src/main/java/com/example/supermart/frameworks/persistance/: DataSourceImpl.kt
app/src/main/java/com/example/supermart/frameworks/persistance/db/: DataBase.kt
app/src/main/java/com/example/supermart/frameworks/ui/components/: LoaderComponent.kt  ProductComponent.kt
app/src/main/java/com/example/supermart/frameworks/ui/screens/: ProductListScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/supermart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
